
*******************
*      SID        *
*******************
	Email   : siddharthrao1990@gmail.com
	Phone   : +372 574 05972 
	Website : http://siddharth-rao.github.io/


*******************
*      KAPIL      *
*******************
	Email   : Kapil007@outlook.com
	Phone   : +372 56050013 
	Website : http://kapilsharmaa.github.io/

***********************************************************************************************************************************************
							WE DO NOT HAVE AN OFFICE SPACE YET
***********************************************************************************************************************************************

But, we live in :
		Raatuse- 22 ; Room number :547 and 555
		Tartu, 51009,
		Estonia 


